<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>
    .accordion {
        --bs-accordion-color: #494949;
        /*--bs-accordion-bg: white;*/
        /*--bs-accordion-transition: #{$accordion-transition};*/
        /*--bs-accordion-border-color: #{$accordion-border-color};*/
        /*--bs-accordion-border-width: #{$accordion-border-width};*/
        --bs-accordion-border-radius: 0;
        --bs-accordion-inner-border-radius: 0;
        /*--bs-accordion-btn-padding-x: #{$accordion-button-padding-x};*/
        /*--bs-accordion-btn-padding-y: #{$accordion-button-padding-y};*/
        /*--bs-accordion-btn-color: #{$accordion-button-color};*/
        --bs-accordion-btn-bg: white;
        /*--bs-accordion-btn-icon: #{escape-svg($accordion-button-icon)};*/
        --bs-accordion-btn-icon-width: 0;
        /*--bs-accordion-btn-icon-transform: #{$accordion-icon-transform};*/
        /*--bs-accordion-btn-icon-transition: #{$accordion-icon-transition};*/
        /*--bs-accordion-btn-active-icon: #{escape-svg($accordion-button-active-icon)};*/
        --bs-accordion-btn-focus-border-color: none;
        --bs-accordion-btn-focus-box-shadow: none;
        /*--bs-accordion-body-padding-x: #{$accordion-body-padding-x};*/
        /*--bs-accordion-body-padding-y: #{$accordion-body-padding-y};*/
        /*--bs-accordion-active-color: #{$accordion-button-active-color};*/
        --bs-accordion-active-bg: #efefef;
    }

    .accordion-button {
        border-top: 1px solid #efefef;
    }

</style>

<body class="p-3 m-0 border-0 m-0 border-0">

<h2>FAQ</h2>
<div class="accordion arcodion-flush" id="faq_accordion">
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#product">
                상품 공통
            </button>
        </h2>
        <div id="product" class="accordion-collapse collapse" style="">
            <div class="accordion-body">
                <strong>재질과 상세 치수는 해당 상품 상세페이지를 확인해 주세요.</strong>평수와 현장 상황에 따라 가격이 변동될 수 있습니다.</div>
        </div>
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#store">
                재고 관련
            </button>
        </h2>
        <div id="store" class="accordion-collapse collapse">
            <div class="accordion-body">
                <strong>대부분 상품의 경우 1~2주 내로 재입고 됩니다. 실시간 재고 문의는 1:1 문의를 남겨주세요.</strong> 공장 상황에 따라 단종 등의 사유로 재입고 어려울 수 있는 점 참고바랍니다. </div>
        </div>
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#post">
                배송 공통
            </button>
        </h2>
        <div id="post" class="accordion-collapse collapse">
            <div class="accordion-body">
                <strong>자세한 배송 상황은 해당 택배사에 문의 부탁드립니다. </strong> 상품 수령 후 문제 발생 시 1:1 문의를 남겨주세요.</div>
        </div>
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#purchase">
                결제 공통
            </button>
        </h2>
        <div id="purchase" class="accordion-collapse collapse">
            <div class="accordion-body">
                <strong>결제 오류건은 저희 측에서는 미결제로 처리됩니다. 결제 완료건이 주문내역에서 보이지 않는 경우 1:1 문의를 남겨주세요.</strong> 환불 관련은 카드사로 문의 부탁드립니다.</div>
        </div>
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#appointment">
                방문예약
            </button>
        </h2>
        <div id="appointment" class="accordion-collapse collapse">
            <div class="accordion-body">
                방문예약을 원하실 경우 1:1 문의를 남겨주세요.</div>
        </div>
    </div>
</div>

</body>
</html>